/*
 * Copyright (c) 2024, Jan Kuliga
 */

/ {
	zephyr,user {
		io-channels = <&adc1 2>; /* CN9 pin A1 */
	};

	lcd0: auxdisplay {
		compatible = "hit,hd44780";
		status = "okay";
		columns = <16>;
		rows = <2>;
		mode = <4>;
		boot-delay-ms = <40>;
		register-select-gpios = <&st_morpho_header ST_MORPHO_R_29 (GPIO_ACTIVE_HIGH)>;
		enable-gpios = <&st_morpho_header ST_MORPHO_R_27 (GPIO_ACTIVE_HIGH)>;
		read-write-gpios = <&st_morpho_header ST_MORPHO_R_25 (GPIO_ACTIVE_HIGH)>;
		data-bus-gpios = <0>, <0>, <0>, <0>,
				 <&st_morpho_header ST_MORPHO_R_30 (GPIO_ACTIVE_HIGH)>,
				 <&st_morpho_header ST_MORPHO_R_28 (GPIO_ACTIVE_HIGH)>,
				 <&st_morpho_header ST_MORPHO_R_26 (GPIO_ACTIVE_HIGH)>,
				 <&st_morpho_header ST_MORPHO_R_24 (GPIO_ACTIVE_HIGH)>;
	};
	gpio_keys {
		status = "okay";
		polling-mode;
		debounce-interval-ms = <50>;
		user_button: button {
			label = "control button";
			gpios = <&gpioc 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_0>;
		};
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;


	pressure_sensor0: channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&arduino_spi {
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>,/* D10 */
		   <&arduino_header 15 GPIO_ACTIVE_LOW>;/* D9 */
	thermocouple0: max6675@0 {
		compatible = "maxim,max6675";
		reg = <0>;
		spi-max-frequency = <4300000>;
	};
	thermocouple1: max6675@1 {
		compatible = "maxim,max6675";
		reg = <1>;
		spi-max-frequency = <4300000>;
	};
};
